<head> 
      <link rel="stylesheet" href="styles.css">
      <title>Aluraflix</title>
</head>

<body>
<header>ALURAFLIX</header>
<div>

<h1>O TRISTE CASO DE DOUGLAS CLEAVES</h1>
<p>#casos criminais</p>
</div>

<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/umlG8wMQt68?si=K3quuigV0eCh8y-O"
 title="YouTube video player" frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
   referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       
</div>

</body>